{
  "name": "Organizador Personal",
  "short_name": "Organizador",
  "start_url": "/organizador/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#7c6af7",
  "icons": [
    {
      "src": "/organizador/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/organizador/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}